SimpleBinaryVCS/MainWindow.xaml

<Window x:Class="SimpleBinaryVCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinaryVCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Orientation="Vertical"
                >
                <Label
                    Height="Auto"
                    VerticalAlignment="Top"
                    x:Name="updaterTag"
                    Content = "Updater">
                </Label>
                <Label
                    Height="Auto"
                    VerticalAlignment="Top"
                    x:Name="updaterName"
                    Content = "{Binding Path = BackupVM.UpdaterName}">
                </Label>
                <Label
                    Height="Auto"
                    VerticalAlignment="Top"
                    x:Name="updaterNameTag"
                    Content = "Update Log">
                </Label>
                <Label
                    Height="Auto"
                    x:Name="UpdateLog"
                    Content = "{Binding Path = BackupVM.UpdateLog}">
                </Label>
                <DataGrid
                    Name="BackupLog" 
                    ItemsSource='{Binding BackupVM.SelectedItem.DiffLog}'
                    BorderBrush="#cdcdcd"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Filename" Binding="{Binding fileName}" Width ="2*"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding deployedProjectVersion}" Width ="2*"/>
                        <DataGridTextColumn Header="Build Version" Binding="{Binding fileBuildVersion}" Width ="2*"/>
                        <DataGridTextColumn Header="Deployed Date" Binding="{Binding updatedTime}" Width ="3*"/>
                        <DataGridTextColumn Header="HashValue" Binding="{Binding fileHash}" Width ="1*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isNew}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding isNew}" Value="False">
                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
            
            <GridSplitter Grid.Column="0"
                          BorderThickness="1"
                          BorderBrush="Black"
                          />
            <StackPanel Grid.Column="1">
                <DataGrid
                    Name="backupList" 
                    ItemsSource="{Binding BackupVM.ProjectDataList}"
                    SelectedItem="{Binding BackupVM.SelectedItem}"
                    BorderBrush="#cdcdcd"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Updater" Binding="{Binding updaterName}" Width ="2*"/>
                        <DataGridTextColumn Header="Version" Binding="{Binding updatedVersion}" Width ="3*"/>
                        <DataGridTextColumn Header="Deployed Date" Binding="{Binding updatedTime}" Width ="3*"/>
                        <DataGridTextColumn Header="Revision Number" Binding="{Binding revisionNumber}" Width ="1*"/>
                        <DataGridTextColumn Header="Changes" Binding="{Binding numberOfChanges}" Width ="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button 
                        x:Name="RevertButton"
                        Content="Revert"
                        Command="{Binding BackupVM.RevertBackup}"
                    />
            </StackPanel>
            
            <GridSplitter Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    />
            <DataGrid Grid.Column="2"
                Name="nextProjectVersionFileList" 
                ItemsSource='{Binding VcsVM.ProjectFiles}'
                BorderBrush="#cdcdcd"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding fileName}" Width ="2*"/>
                    <DataGridTextColumn Header="Build Version" Binding="{Binding fileBuildVersion}" Width ="2*"/>
                    <DataGridTextColumn Header="Deployed PV" Binding="{Binding deployedProjectVersion}" Width ="2*"/>
                    <DataGridTextColumn Header="Deployed Date" Binding="{Binding updatedTime}" Width ="2*"/>
                    <DataGridTextColumn Header="Hash" Binding="{Binding fileHash}" Width ="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="2"
              BorderThickness="1"
              BorderBrush="Black"
              />
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label
                    Content="Updater"/>
                    <TextBox
                    Name="UpdaterNameInput"
                    Text="{Binding VcsVM.UpdaterName}"
                         />
                    <Label
                    Content="Update Log"/>
                    <TextBox
                    Name="DeployVersionInput"
                    Text="{Binding VcsVM.UpdateLog}" Height="49"
                         />
                </StackPanel>
                <ListView Grid.Row="1"
                    Name="uploadWindow" 
                    MaxHeight="250"
                    ItemsSource='{Binding FileTrackVM.ChangedFileList}'
                    SelectedItem="{Binding FileTrackVM.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="#cdcdcd"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding fileName}" Width ="Auto" />
                            <GridViewColumn  Header="Version" DisplayMemberBinding="{Binding fileBuildVersion}" Width ="Auto" />
                            <GridViewColumn  Header="FilePath" DisplayMemberBinding="{Binding filePath}" Width ="Auto" />
                            <GridViewColumn  Header="Change Type" DisplayMemberBinding="{Binding fileChangedState}" Width ="Auto" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding fileChangedState}" Value="Added">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding fileChangedState}" Value="Uploaded">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding fileChangedState}" Value="Changed">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding fileChangedState}" Value="Deleted">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <Button
                        x:Name="UploadButton"
                        Content="Upload Files" 
                        Height="20"
                        Margin="20, 5, 20, 0"
                        Command="{Binding FileTrackVM.ConductUpload}"
                        />

                        <Button
                         x:Name="ClearButton"
                         Content="Clear Upload" 
                         Height="20"
                         Margin="20, 5, 20, 0"
                         Command="{Binding FileTrackVM.ClearUpload}"
                         />
                        <Button
                         x:Name="RefreshButton"
                         Content="Refresh" 
                         Height="20"
                         Margin="20, 5, 20, 0"
                         Command="{Binding VcsVM.GetLocalChanges}"
                         />
                        <Button
                         x:Name="UpdateButton"
                         Content="Update" 
                         Height="20"
                         Margin="20, 5, 20, 0"
                         Command="{Binding VcsVM.ConductUpdate}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="LocalChanges"
                               FontSize="9"
                               FontStyle="Italic"
                               Content="New Detected Local Changes"/>
                        <Label Name="LocalChangesInt"
                               FontSize="9"
                               Content="{Binding FileTrackVM.DetectedFileChange}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="VersionDetail" 
                    HorizontalAlignment="Left"
                    Content="Full Log" 
                    Height="Auto" 
                    Command="{Binding BackupVM.GetBackUpData}"
                    Width="Auto" />
                <Button
                    x:Name="GetProject" 
                    Content="GetProject" 
                    HorizontalAlignment="Left"
                    Height="Auto" 
                    Command="{Binding VcsVM.GetProject}"
                    Width="Auto" />
                <Button
                    x:Name="FetchButton" 
                    Content="Fetch Version" 
                    HorizontalAlignment="Left"
                    Height="Auto" 
                    Command="{Binding BackupVM.FetchLogs}"
                    Width="Auto" />
            </StackPanel>                                                                                         
            <!--<StackPanel  -->                                                                                         
                <!-- Grid.Column="1"                                                                              -->
                <!-- Orientation="Horizontal"                                                                     -->
                <!-- >                                                                                            -->
                <!-- <StackPanel Orientation="Vertical">                                                          -->
                <!-- <Label Name="DiskUsage" HorizontalAlignment="Center" Content="Disk Usage Rate" Width="Auto"/>-->
                <!-- <ProgressBar HorizontalAlignment="Center" Height="10" Width="100"/>                          -->
                <!-- </StackPanel>                                                                                -->
                <!--<Button                                                   -->
                <!--    Name ="IntegrityCheckButton"                          -->
                <!--    Content="Version Integrity Check"                     -->
                <!--    HorizontalAlignment="Right"                           -->
                <!--    Command="{Binding FileTrackVM.CheckProjectIntegrity}"/-->
            <!--</StackPanel>-->
            <StackPanel 
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Label Name="ProjectNameTag" Content="Project Name" Width="Auto"/>
                <Label Name="ProjectName" FontSize ="15" Content="{Binding VcsVM.ProjectName}" />
                <Label Name="CurrentVersionTag" Content="Current Version" Width="Auto"/>
                <Label Name="CurrentVersion" FontSize ="15" Content="{Binding VcsVM.CurrentVersion}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>