SimpleBinaryVCS/MainWindow.xaml

<Window x:Class="SimpleBinaryVCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinaryVCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Height="Auto"
                     VerticalAlignment="Top"
                     x:Name="updaterName"
                     Text="{Binding Path = BackupVM.VersionLog}">
            </TextBox>
            <TextBox Grid.Column="0"
                    Height="Auto"
                    VerticalAlignment="Top"
                    x:Name="UpdateLog"
                    Text="{Binding Path = BackupVM.VersionLog}">
            </TextBox>
            <DataGrid Grid.Column="0"
                    Name="BackupLog" 
                    ItemsSource='{Binding BackupVM.ProjectDataList}'
                    BorderBrush="#cdcdcd"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False" Margin="0,100,0,0"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding fileName}" Width ="2*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding fileVersion}" Width ="2*"/>
                    <DataGridTextColumn Header="Deployed Date" Binding="{Binding updatedTime}" Width ="3*"/>
                    <DataGridTextColumn Header="HashValue" Binding="{Binding fileVersion}" Width ="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="0"
                          BorderThickness="1"
                          BorderBrush="Black"
                          />
            <DataGrid Grid.Column="1"
                    Name="backupList" 
                    ItemsSource='{Binding BackupVM.ProjectDataList}'
                    BorderBrush="#cdcdcd"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Updater" Binding="{Binding updaterName}" Width ="2*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding updatedVersion}" Width ="3*"/>
                    <DataGridTextColumn Header="Deployed Date" Binding="{Binding updatedTime}" Width ="5*"/>
                    <DataGridTextColumn Header="Changes" Binding="{Binding numberOfChanges}" Width ="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2"
                Name="nextProjectVersionFileList" 
                ItemsSource='{Binding VcsVM.ProjectFiles}'
                BorderBrush="#cdcdcd"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding fileName}" Width ="2*"/>
                    <DataGridTextColumn Header="Deployed Date" Binding="{Binding updatedTime}" Width ="5*"/>
                    <DataGridTextColumn Header="Hash" Binding="{Binding fileHash}" Width ="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
              BorderThickness="1"
              BorderBrush="Black"
              />
            <StackPanel Grid.Column="3">
                <Label Content="Updater"/>
                <TextBox 
                    Name="UpdaterNameInput"
                    Margin="5,0,5,15"
                    Text="{Binding VcsVM.nextProjectVersion.updaterName}"
                         />
                <Label Content="Update Message"/>
                <TextBox 
                    Name="DeployVersionInput"
                    Margin="5,0,5,15"
                    Text="{Binding VcsVM.nextProjectVersion.updateLog}" Height="49"
                         />
                <DataGrid Grid.Column="2"
                    Name="uploadWindow" 
                    ItemsSource='{Binding UploaderVM.UploadedFileList}'
                    SelectedItem="{Binding UploaderVM.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="#cdcdcd"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False" Margin="0,0,0,99"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding fileName}" Width ="3*" />
                        <DataGridTextColumn Header="Version" Binding="{Binding fileVersion}" Width ="2*" />
                        <DataGridTextColumn Header="FilePath" Binding="{Binding filePath}" Width ="5*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="UploadButton"
                    Content="Upload" 
                    Height="20"
                    Margin="20, 5, 20, 0"
                    Command="{Binding UploaderVM.ConductUpload}"
                    />
                <Button x:Name="ClearButton"
                    Content="Clear" 
                    Height="20"
                    Margin="20, 5, 20, 0"
                    Command="{Binding UploaderVM.ClearUpload}"
                    />
                <Button x:Name="UpdateButton"
                        Content="Update" 
                        Height="20"
                        Margin="20, 5, 20, 0"
                        Command="{Binding VcsVM.ConductUpdate}"
                        />
                <Button x:Name="RevertButton"
                        Content="Revert" 
                        Height="20"
                        Margin="20, 5, 20, 0"
                        Command="{Binding BackupVM.ConductRevert}"
                        />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="versionLabel" Content="{Binding Path = VcsVM.VersionLog, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="50" Width="99"/>
            <Button Grid.Column="0"
                x:Name="VersionDetail" 
                HorizontalAlignment="Left"
                Content="Full Log" 
                Height="Auto" 
                Command="{Binding BackUpVM.GetBackUpData}"
                Width="Auto" Margin="73,0,0,0" />
            <Button
                x:Name="GetProject" 
                Content="GetProject" 
                Height="Auto" 
                Command="{Binding VcsVM.GetProject}"
                Width="Auto" Margin="148,0,23,-1" />
            <Button Grid.Column="0"
                x:Name="FetchButton" 
                Content="Fetch" 
                HorizontalAlignment="Left"
                Height="Auto" 
                Command="{Binding BackUpVM.MakeBackup}"
                Width="Auto" />

        </Grid>
    </Grid>
</Window>