SimpleBinaryVCS/View/CompatibleVersionWindow.xaml

<Window x:Class="DeployAssistant.View.VersionComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeployAssistant.View"
        mc:Ignorable="d"
        Title="CompatibleVersionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Source Project Version: " />
                    <Run Text="{Binding SrcProjVersion}" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="Conducted PC: " />
                    <Run Text="{Binding SrcProjConductedPC}" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      Name="LocalProjectVersions"
                      ItemsSource="{Binding VersionSimilarities}"
                      SelectedItem="{Binding Selected}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding projData.UpdatedVersion}" Width ="225"/>
                        <GridViewColumn Header="Sig.Diff" DisplayMemberBinding="{Binding numDiffWithoutResources}" Width ="45"/>
                        <GridViewColumn Header="Insig.Diff" DisplayMemberBinding="{Binding numDiffWithResources}" Width ="45"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <TextBlock.Inlines>
                        <Run Text="Selected Project Version: " />
                        <Run Text="{Binding TargetProjVersion}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <ListView 
                    Grid.Row="1" 
                    ItemsSource="{Binding FileDifferences}"
                    Name="DiffItemsList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Source File"
                                DisplayMemberBinding="{Binding SrcFile.DataRelPath}"
                                Width="100">
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Source BuildVersion"
                                DisplayMemberBinding="{Binding SrcFile.BuildVersion}"
                                Width="120">
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Destination File"
                                DisplayMemberBinding="{Binding DstFile.DataRelPath}"
                                Width="100">
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="Destination BuildVersion"
                                DisplayMemberBinding="{Binding DstFile.BuildVersion}"
                                Width="120">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataState}" Value="Added">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataState}" Value="Modified">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataState}" Value="Deleted">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
