SimpleBinaryVCS/View/IntegrityLogWindow.xaml

<Window x:Class="SimpleBinaryVCS.View.IntegrityLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinaryVCS.View"
        mc:Ignorable="d"
        Title="Integrity Log Window" Height="600" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid 
                IsReadOnly="True"
                ItemsSource="{Binding ProjectDataReview}" 
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Variable" Binding="{Binding Key}" Width="3*"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Value}" Width="7*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="ChangeLog"/>
                <TextBox Grid.Row="1"
                    x:Name="ChangeLog"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Text="{Binding ChangeLog}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Content="UpdateLog"/>
                <TextBox Grid.Row="1"
                    x:Name="UpdateLog"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    Text="{Binding UpdateLog}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                Name="FileFilterKeyword" 
                TextChanged="FileFilterKeyword_TextChanged"
                Height="30" Width="250" 
                HorizontalAlignment="left" 
                Margin="5"
                BorderThickness="1" BorderBrush="#E0E0E0" FontSize="16"/>
            
            <DataGrid 
                Grid.Row="1"
                IsReadOnly="True"
                Name="BackupFileList" 
                ItemsSource='{Binding FileList}'
                BorderBrush="#cdcdcd"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding DataName}" Width ="75"/>
                    <DataGridTextColumn Header="FileV#" Binding="{Binding BuildVersion}" Width ="100"/>
                    <DataGridTextColumn Header="FilePath" Binding="{Binding DataRelPath}" Width ="200"/>
                    <DataGridTextColumn Header="HashValue" Binding="{Binding DataHash}" Width ="75"/>
                    <DataGridTextColumn Header="UpdatedTime" Binding="{Binding UpdatedTime}" Width ="100"/>
                    <DataGridTextColumn Header="DeployedV#" Binding="{Binding DeployedProjectVersion}" Width ="200"/>
                    <DataGridTextColumn Header="FileSize(kb)" Binding="{Binding DataSize}" Width ="50"/>
                    <DataGridTextColumn Header="ChangedState" Binding="{Binding DataState}" Width ="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
