SimpleBinaryVCS/View/IntegrityLogWindow.xaml

<Window x:Class="SimpleBinaryVCS.View.IntegrityLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinaryVCS.View"
        mc:Ignorable="d"
        Title="IntegrityLogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
                <DataGrid 
                    IsReadOnly="True"
                    ItemsSource="{Binding ProjectDataDetail}" 
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable" Binding="{Binding Key}" Width="3*"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Value}" Width="7*"/>
                    </DataGrid.Columns>
                </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="ChangeLog"/>
                <TextBox Grid.Row="1"
                    x:Name="ChangeLog"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Text="{Binding ChangeLog}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Content="UpdateLog"/>
                <TextBox Grid.Row="1"
                    x:Name="UpdateLog"
                    TextWrapping="Wrap"
                    IsReadOnly="True"
                    Text="{Binding UpdateLog}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"/>
            </Grid>
        </Grid>
        
        <DataGrid 
            Grid.Column="1"
            IsReadOnly="True"
            Name="BackupLog" 
            ItemsSource='{Binding FileList}'
            BorderBrush="#cdcdcd"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding fileName}" Width ="Auto"/>
                <DataGridTextColumn Header="FileSize(kb)" Binding="{Binding fileSize}" Width ="Auto"/>
                <DataGridTextColumn Header="Project#" Binding="{Binding deployedProjectVersion}" Width ="Auto"/>
                <DataGridTextColumn Header="Build#" Binding="{Binding fileBuildVersion}" Width ="Auto"/>
                <DataGridTextColumn Header="RelativePath" Binding="{Binding fileRelPath}" Width ="Auto"/>
                <DataGridTextColumn Header="HashValue" Binding="{Binding fileHash}" Width ="Auto"/>
                <DataGridTextColumn Header="UpdatedTime" Binding="{Binding updatedTime}" Width ="Auto"/>
                <DataGridTextColumn Header="ChangedState" Binding="{Binding fileChangedState}" Width ="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
