SimpleBinaryVCS/View/OverlapFileWindow.xaml

<Window x:Class="SimpleBinaryVCS.View.OverlapFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinaryVCS.View"
        mc:Ignorable="d"
        Title="Overlap File Window" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="OverlappedFiles"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding OverlapFilesList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Src: "/>
                        <TextBlock Text="{Binding SrcFile.DataName}"/>
                        <TextBlock Text="=>"/>
                        <TextBlock Text="     "/>
                        <TextBlock Text="Dst: "/>
                        <TextBlock Text="{Binding DstFile.DataRelPath}"/>
                        <CheckBox IsChecked="{Binding DstFile.IsDstFile}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows"
                      BorderThickness="1"
                      BorderBrush="Black"
                      />
        <TextBlock Grid.Row="2"
                   Text="NewFiles"/>
        <TextBox Grid.Row="3"
                 Text="-"
                 />
        <ListBox Grid.Row="4" ItemsSource="{Binding NewFilesList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Src: "/>
                        <TextBlock Text="{Binding SrcFile.DataName}"/>
                        <TextBlock Text="=>"/>
                        <TextBlock Text="     "/>
                        <TextBlock Text="Dst Folder: "/>
                        <TextBlock Text="{Binding DstFile.DataRelPath}"/>
                        <CheckBox IsChecked="{Binding DstFile.IsDstFile}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="5"
                Width="180"
                Content="Confirm"
                IsEnabled="True"
                HorizontalAlignment="Right"
                Command="{Binding ConfirmCommand}" />
    </Grid>
</Window>
