SimpleBinaryVCS/View/VersionDiffWindow.xaml

<Window x:Class="SimpleBinaryVCS.View.VersionDiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBinaryVCS.View"
        mc:Ignorable="d"
        Title="VersionDiffWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="SOURCE PROJECT VERSION: " />
                    <Run Text="{Binding SrcProject.UpdatedVersion}" />
                </TextBlock.Inlines>
            </TextBlock>

            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="DESTINATION PROJECT VERSION: " />
                    <Run Text="{Binding DstProject.UpdatedVersion}" />
                </TextBlock.Inlines>
            </TextBlock>
            
            <!--<Button
                x:Name="ExportFileDiff"
                Content="Export File Diff" 
                Height="20"
                Command="{Binding VersionDiffVM.ExportDiffFiles}"
                />-->
            
            <TextBox
                x:Name="FilterDiffInput"
                TextChanged="FileFilterKeyword_TextChanged"
                />
            
        </StackPanel>

        <ListView 
            Grid.Row="1" 
            ItemsSource="{Binding Diff}"
            Name="DiffItemsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Source File"
                        DisplayMemberBinding="{Binding SrcFile.DataRelPath}"
                        Width="200">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Source BuildVersion"
                        DisplayMemberBinding="{Binding SrcFile.BuildVersion}"
                        Width="200">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Destination File"
                        DisplayMemberBinding="{Binding DstFile.DataRelPath}"
                        Width="200">
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Destination BuildVersion"
                        DisplayMemberBinding="{Binding DstFile.BuildVersion}"
                        Width="200">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataState}" Value="Added">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataState}" Value="Modified">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataState}" Value="Deleted">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
